# PokerHands

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/idata1002/: App.java  Card.java  Controller.java  Deck.java
src/main/resources/: sample.fxml
